<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TABLE TENNIS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    p {
      padding: 20px;
    }

    
  </style>
</head>

<body>

  <header>
    <h1>What is Table Tennis?</h1>
  </header>

  <nav>
    <a href="http://homer.stuy.edu/~jpan60/site/index.html">Home</a>
    <a href="http://homer.stuy.edu/~jpan60/site/p0.html">Rules and Equipment</a>
    <a href="http://homer.stuy.edu/~jpan60/site/p1.html">Famous Players and Player Positions</a>
    <a href="http://homer.stuy.edu/~jpan60/site/p2.html">Stuyvesant's Table Tennis Team</a>
  </nav>

  <p>
    This site is about table tennis! More often known as ping pong recreationally, table tennis is a racket sport in which players use wood-based rackets covered in special rubber to hit a plastic ball. This site will also discuss different aspects of table tennis.
  </p>

</body>

</html>
