<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>TABLE TENNIS</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #333;
      color: white;
      padding: 10px;
      text-align: center;
    }

    nav {
      background-color: #444;
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }

    p {
      padding: 20px;
    }

    
  </style>
</head>

<div class="box">
  <body>Stuyvesant's Table Tennis Team</body>
<p>
  <img src="23-24_season.jpg" class="p_image">
  Stuyvesant High School has a boys and girls table tennis team. The champion of the 23-24 season of Boys Table Tennis was Brooklyn Tech, and the champion of the 23-24 season for Girls Table Tennis was Francis Lewis. Stuyvesant placed third in the Girls Table Tennis Finals.
  <a href="https://www.psal.org/articles/article-detail.aspx#30009">PSAL Championship</a>

  In the <a href="https://www.psal.org/articles/article-detail.aspx#29995">Boys’ Individuals</a> Singles event, Stuyvesant’s first singles player placed third. In the Doubles event, Stuyvesant’s first doubles pair placed third. In the <a href="https://www.psal.org/articles/article-detail.aspx#29977">Girls’ Individuals</a> Singles event, Stuyvesant’s first singles placed first and first doubles placed second in the Doubles event.

  We’re looking forward to the next season!

</p>
</div>

</html>
